# PostgreSQL URL
DATABASE_URL=postgresql://neondb_owner:jVNyTqs2Whp8@ep-bold-meadow-a2zrfrpl.eu-central-1.aws.neon.tech/fried_greet_alarm_990699

# Django Secret Key
SECRET_KEY=django-insecure-8*75%ja^lf)#mf-5ad6k*=0p@u$$o4k&cxian18)+x4)t8)2^p

# Debug Mode (set to False in production)
DEBUG=True